PORT=3000

DB_URI=mongodb+srv://tundebalo090:cykY24jUTANVaFMf@cluster-1.pys9drd.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=reportapp

CLOUDINARY_CLOUD_NAME = dye0wqf1e
CLOUDINARY_API_KEY = 915153381342947
CLOUDINARY_API_SECRET = 5YuBROkrgInxkQrvc7URNwmdcHI

